#Directory where the the clips are in (needs to match the directory set in OBS)
output_directory=/home/YOUR_USER/Videos/Clips

#File Location (Where the scripts and this config file are saved)
user=/home/YOUR_USER/obs-replay

#OBS Websocket Password
password=PASSWORD

#OBS Websocket Port (default is 4455)
port=4455